# jdbi-folder-example

./: .gitignore  pom.xml  properties.yml
src/main/java/fr/mmarie/jdbi/folder/example/: JdbiFolderApplication.java  JdbiFolderConfiguration.java
src/main/java/fr/mmarie/jdbi/folder/example/core/database/: ActorDao.java  DepartmentDao.java  Initialize.java
src/main/java/fr/mmarie/jdbi/folder/example/core/entities/: Actor.java  Department.java
src/main/java/fr/mmarie/jdbi/folder/example/resources/: ActorResource.java  DepartmentResource.java
